# db-task

./: README.md  docker-compose.yml  pom.xml
src/main/java/: module-info.java
src/main/java/com/finplatforms/test/dbtasktest/: HelloApplication.java
src/main/java/com/finplatforms/test/dbtasktest/db/: MessageBDEventManager.java
src/main/java/com/finplatforms/test/dbtasktest/db/dao/: DBConnection.java  DBConnectionUtil.java  Queries.java  StudentDAO.java
src/main/java/com/finplatforms/test/dbtasktest/db/dto/: StudentDTO.java
src/main/java/com/finplatforms/test/dbtasktest/ui/: AbstractStudentFrame.java  AddStudentFrame.java  AllStudentFrame.java  DeleteStudentFrame.java  MainFrame.java
